SITE_NAME_HEADER=De Bospolle
SITE_MAIN_LANGUAGE=nl_NL
SITE_BASE_URL=
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=dd, mmm, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=
STYLE_SETTINGS_BODY_CLASSES=
USE_FULL_RESOLUTION_IMAGES=false
UI_BACKLINK_HEADER=Gelinkte vermeldingen
UI_NO_BACKLINKS_MESSAGE=Geen terugverwijzingen
UI_SEARCH_BUTTON_TEXT=Zoeken
UI_SEARCH_PLACEHOLDER=Type...
UI_SEARCH_ENTER_HINT=Selecteer met Enter
UI_SEARCH_NAVIGATE_HINT=Navigeer
UI_SEARCH_CLOSE_HINT=Sluit met ESC
UI_SEARCH_NO_RESULTS=Niets gevonden
THEME=https://raw.githubusercontent.com/technerium/obsidian-ukiyo/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=false
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true